#MyEclipse Usage Data
#Wed Aug 08 06:24:42 COT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=10
view/org.eclipse.team.sync.views.SynchronizeView=9
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1809972754
bundle/com.genuitec.eclipse.core.common=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.webclipse.dashboard=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.search.ui.views.SearchView=2
view/Split\ Host(PrPublicoController.java)=1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/timestamp=8/08/2018 11\:24\:42 AM
misc/count=13
bundle/com.genuitec.eclipse.webclipse.localserver=13
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
view/Split\ Host(LoguinController.java)=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e30f671c0da25555c9c23d4e4d635e78
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=13
misc/ws=cocoa
editor/org.eclipse.jdt.ui.ClassFileEditor=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=13
misc/install-id=9d6775e3-4dee-47e4-b750-e1ea64f4eb6e
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.javascript.debug.core=12
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=12
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.dashboard.wizards=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=12
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=es_CO
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.webclipse.terminal=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/os=macosx
view/org.eclipse.debug.ui.DebugView=57
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
misc/period=30613788
view/org.eclipse.jdt.ui.PackageExplorer=9
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=12
misc/points/total=2299
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webclipse.ui=12
misc/systemId=1efd6a707D0fce82875
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.patches=13
view/org.eclipse.ui.views.ContentOutline=1
